
<html>
    <head>
        <style>
            .first
            {
                display: inline-block;
                padding: 20px;
                margin: 20px;
                border: solid black;
            }
            .second
            {
                display: inline-block;
                padding: 20px;
                margin: 20px;
                border: solid black;
            }
            .third
            {
                display: inline-block;
                padding: 20px;
                margin: 20px;
                border: solid black;
            }
        
            .fourth
            {
                display: inline-block;
                padding: 20px;
                margin: 20px;
                border: solid black;
                
            }
            #in
            {
                display: inline-block;
            }
            #i
            {
                display: inline-block;
            }
            #ii
            {
                display: inline-block;
                color:red;
            }
            #iii
            {
                display: inline-block;
            
            }
        </style>
    </head>
    <body>
        <center><img src="../project/amazon-logo.jpg" style="height: 100px;width: 100px;"></center>
       
         <center>   <input type="search" placeholder="looking for something..." name="search">
            <button>search</button>
        </center>
        <hr>
        <div class="first">
            <img src="../project/sheo4.jpg" alt="men shoes"height="200px" width="200px">
            <figcaption><b>Men Sneakers</b></figcaption>
            <!-- <figcaption style="font-weight: 10px;">casual for men</figcaption> -->
            <h6 id="in"><del>&#36;2,099</del></h6><p id="ii">&nbsp;20% of&nbsp;</p><h4 id="iii"><bold>&#36;1,679</bold></h4><br>
            <!-- <p>Deal of the day</p> -->
            <button style="background-color: chocolate;">Buy now</button>
            <button style="background-color:coral">Add to cart</button>
        </div>
        <div class="second">
            <img src="../project/product-jpeg-500x500.jpeg" alt="black shoe" height="200px" width="200px">
            <figcaption><b>Men Sneakers</b></figcaption>
            <h6 id="in"><del>&#36;3,995</del></h6><p id="ii">&nbsp;50% of&nbsp;</p><h4 id="iii"><bold>&#36;1,989</bold></h4><br>
            <button style="background-color: chocolate;">Buy now</button>
            <button style="background-color:coral">Add to cart</button>
        </div>
        <div class="third">
            <img src="../project/shoes3.jpg" alt="shoes" height="200px" width="200px">
            <figcaption><b>Men Sneakers</b></figcaption>
            
            <h6 id="in"><del>&#36;3,399</del></h6><p id="ii">&nbsp;63% of&nbsp;</p><h4 id="iii"><bold>&#36;1,205</bold></h4><br>
            <button style="background-color: chocolate;">Buy now</button>
            <button style="background-color:coral">Add to cart</button>

        </div>
        <div class="fourth">
            <img src="../project/sheoe2.jpg" alt="shoes" height="200px" width="200px">
            <figcaption><b>Men Sneakers</b></figcaption>
            <h6 id="in"><del>&#36;3999</del></h6><p id="ii">&nbsp;63% of&nbsp;</p><h4 id="iii"><bold>&#36;1,200</bold></h4><br>
                        <button style="background-color: chocolate;">Buy now</button>
            <button style="background-color:coral">Add to cart</button>

        </div>
            
      
    </body>
</html>